.dark {
  /* Colores semánticos - Tema oscuro */
  --background: var(--color-carbon-gray);
  --foreground: var(--color-bone-white);

  --card: var(--color-gray-900);
  --card-foreground: var(--color-gray-50);

  --popover: var(--color-gray-900);
  --popover-foreground: var(--color-gray-50);

  /* Cambiamos el color primario a un tono más adecuado para el tema oscuro */
  --primary: var(--color-forest-green);
  --primary-foreground: var(--color-white);

  --secondary: var(--color-deep-blue);
  --secondary-foreground: var(--color-white);

  --muted: var(--color-gray-800);
  --muted-foreground: var(--color-gray-400);

  --accent: var(--color-lime-green);
  --accent-foreground: var(--color-carbon-gray);

  --destructive: var(--color-destructive-dark);
  --destructive-foreground: var(--color-white);

  --border: var(--color-gray-700);
  --input: var(--color-gray-700);
  --ring: var(--color-forest-green);

  /* Estados de feedback */
  --success: var(--color-green-700);
  --success-foreground: var(--color-white);
  --info: var(--color-blue-700);
  --info-foreground: var(--color-white);
  --warning: var(--color-amber-700);
  --warning-foreground: var(--color-white);

  /* Sombras */
  --shadow-color: 0 0% 0%;
  --shadow-strength: 5%;
  --shadow-sm: 0 1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%));
  --shadow-md: 0 4px 6px -1px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)), 0 2px 4px -2px
    hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%));
  --shadow-lg: 0 10px 15px -3px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)), 0 4px 6px -4px
    hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%));
  --shadow-xl: 0 20px 25px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)), 0 8px 10px -6px
    hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%));

  /* Colores específicos de componentes */
  --navbar-bg: hsl(var(--color-gray-900));
  --navbar-text: var(--color-gray-100);
  --navbar-shadow: var(--shadow-dark-sm);
  --navbar-link-hover-color: var(--color-primary-400);
  --navbar-link-active-color: var(--color-primary-300);
  --navbar-indicator-color: var(--color-primary-400);

  /* Navbar scrolling */
  --navbar-bg-opacity-scrolling: 0.7;

  /* Colores para gráficos */
  --chart-1: 0 84% 70%; /* Rojo más claro */
  --chart-2: 217 91% 70%; /* Azul más claro */
  --chart-3: 142 76% 46%; /* Verde más claro */
  --chart-4: 38 92% 60%; /* Amarillo más claro */
  --chart-5: 271 91% 75%; /* Púrpura más claro */

  /* Radio de borde */
  --radius: 0.5rem;
}



