{
  "Navbar": {
    "home": "Home",
    "products": "Products",
    "account": "Account",
    "cart": "Cart",
    "contact": "Contact"
  },
  "Sections": {
    "home": "Home",
    "about-us": "About Us",
    "future-energy": "Future Energy",
    "solutions": "Solutions",
    "sectors": "Sectors",
    "pricing": "Pricing",
    "contact": "Contact"
  },
  "Pages": {
    "products": "Products"
  },
  "HomeSection": {
    "titleLine1": "Energy Freedom",
    "titleLine2": "within everyone's reach",
    "subtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
    "buttonGo": "Go",
    "buttonSeeProject": "See Projects",
    "buttonSolutions": "View Solutions"
  },
  "FutureEnergySection": {
    "header": "Innovative Energy Solutions for the Future",
    "description": "Discover how our solutions are revolutionizing the way we interact with energy",
    "viewMoreButton": "View All Solutions",
    "solution1": {
      "title": "Generate Your Own Energy",
      "subtitle": "Reduce Energy Bills",
      "description": "With our solar, wind, and BIPV solutions, you can generate your own electricity anywhere and significantly reduce your energy bill costs."
    },
    "solution2": {
      "title": "Clean Energy",
      "subtitle": "Contribute to Environmental Care",
      "description": "By choosing our solar panel technologies, wind energy, and photovoltaic glass, you'll be using 100% renewable and clean energy sources."
    },
    "solution3": {
      "title": "Innovation in Generation Systems",
      "subtitle": "Cutting-Edge Technologies",
      "description": "Green is a leader in offering innovative products, such as photovoltaic glass and solar tiles, that combine high-efficiency solar energy and incorporate it into building construction elements."
    },
    "solution4": {
      "title": "Increase Property Value",
      "subtitle": "Better Return on Investment (ROI)",
      "description": "Properties with renewable energy systems, such as solar panels, wind energy, or photovoltaic tiles, increase their value and attractiveness in the market, ensuring a higher and faster return on investment. Thanks to distributed energy, the guaranteed return on investment in the system is between 5 and 10 years."
    },
    "solution5": {
      "title": "Energy Independence",
      "subtitle": "Total Control Over Your Energy Consumption",
      "description": "With our solutions, you can reduce your dependence on electrical grids and produce your own energy for self-consumption or feed it back into the grid."
    }
  },
  "SolutionsSection": {
    "header": "Our Energy Solutions",
    "description": "Explore our range of innovative renewable energy technologies",
    "bipv": {
      "title": "BIPV Technologies",
      "subtitle": "Building Integrated Photovoltaics",
      "description": "Our BIPV solutions seamlessly integrate solar technology into building materials, combining aesthetics with energy generation.",
      "features": {
        "feature1": "Perfectly integrated without compromising aesthetics",
        "feature2": "30-year product and performance warranty",
        "feature3": "Customizable colors and patterns to suit your needs",
        "feature4": "Complies with building system standards, quick installation"
      },
      "technical": {
        "title": "Technical Specifications",
        "spec1": "Energy generation film converts 16% of visible light radiation into electrical energy",
        "spec2": "Converts 6% of visible light radiation into thermal energy",
        "spec3": "Low-emissivity film reflects infrared and ultraviolet rays away from the building",
        "spec4": "Vacuum chamber reduces heat entry into the building interior"
      },
      "applications": {
        "title": "Applications",
        "app1": "Double laminated glass facades",
        "app2": "Triple laminated glass",
        "app3": "Insulating chamber glass (DVH)",
        "app4": "Variety of colors, transparencies, and reflectances"
      },
      "power": "Power range between 50-200W",
      "temperature": "-0.29% °C better temperature coefficient",
      "appearance": "Crystalline appearance",
      "design": "Standardized modular design",
      "cta": "Get a Quote"
    },
    "photovoltaic": {
      "title": "Photovoltaic Energy",
      "subtitle": "High-Efficiency Solar Panels",
      "description": "Our photovoltaic solutions offer maximum energy generation with minimal space requirements, perfect for residential and commercial applications.",
      "features": {
        "feature1": "High efficiency monocrystalline and polycrystalline panels",
        "feature2": "25-year performance warranty",
        "feature3": "Resistant to extreme weather conditions",
        "feature4": "Easy installation and maintenance"
      },
      "technical": {
        "title": "Technical Specifications",
        "spec1": "Conversion efficiency up to 22%",
        "spec2": "Power output from 300W to 600W per panel",
        "spec3": "Anti-reflective coating for maximum light absorption",
        "spec4": "Advanced temperature coefficient for consistent performance"
      },
      "applications": {
        "title": "Applications",
        "app1": "Residential rooftops",
        "app2": "Commercial buildings",
        "app3": "Solar farms",
        "app4": "Off-grid installations"
      },
      "cta": "Explore Options"
    },
    "wind": {
      "title": "Wind Energy",
      "subtitle": "Harnessing the Power of Wind",
      "description": "Our wind energy solutions provide reliable power generation in areas with good wind resources, complementing solar installations for 24/7 energy production.",
      "features": {
        "feature1": "Vertical and horizontal axis turbines for different environments",
        "feature2": "Low noise operation suitable for urban settings",
        "feature3": "Starts generating at low wind speeds",
        "feature4": "Durable design with minimal maintenance requirements"
      },
      "technical": {
        "title": "Technical Specifications",
        "spec1": "Power generation from 400W to 10kW depending on model",
        "spec2": "Cut-in wind speed as low as 2.5 m/s",
        "spec3": "Maximum power at wind speeds of 10-12 m/s",
        "spec4": "Integrated inverter systems for grid connection"
      },
      "applications": {
        "title": "Applications",
        "app1": "Residential properties",
        "app2": "Commercial buildings",
        "app3": "Remote locations",
        "app4": "Hybrid solar-wind installations"
      },
      "cta": "Learn More"
    },
    "carousel": {
      "previous": "Previous",
      "next": "Next",
      "viewDetails": "View Details"
    }
  },
  "SectorsSection": {
    "title": "Sectors We Serve",
    "description": "Green provides sustainable energy solutions tailored to the specific needs of different sectors",
    "public": {
      "title": "Public Sector",
      "subtitle": "Sustainable Solutions for Governments and Public Entities",
      "description": "Green provides energy solutions to governments, municipalities, and other public entities to reduce costs and promote sustainability.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Savings in public energy consumption",
        "benefit2": "Compliance with environmental policies",
        "benefit3": "Improved institutional image with green projects"
      }
    },
    "commercial": {
      "title": "Commercial Sector",
      "subtitle": "Efficient Energy for Businesses and Stores",
      "description": "From offices to large commercial chains, we offer renewable energy solutions that optimize electricity consumption and improve business competitiveness.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Reduction of operational costs",
        "benefit2": "Increased profitability and efficiency",
        "benefit3": "Appeal to customers who value sustainability"
      }
    },
    "industrial": {
      "title": "Industrial Sector",
      "subtitle": "Energy Solutions for Industry",
      "description": "In the industrial sector, our renewable energy systems are ideal for manufacturing processes, production, and other operations that require large amounts of energy.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Reduced dependence on conventional energy sources",
        "benefit2": "Significant long-term savings on energy bills",
        "benefit3": "Contribution to corporate social responsibility with the environment"
      }
    },
    "residential": {
      "title": "Residential Sector",
      "subtitle": "Sustainable Energy for Homes",
      "description": "We offer customized renewable energy solutions for homes, helping families reduce electricity costs while contributing to a greener planet.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Savings on electricity bills",
        "benefit2": "Increased property value",
        "benefit3": "Energy independence and greater stability during power outages"
      }
    },
    "agricultural": {
      "title": "Agricultural Sector",
      "subtitle": "Energy for the Agricultural Sector",
      "description": "Green's energy solutions are perfect for farms and agribusiness companies, where energy efficiency is key to business success and profitability.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Autonomous energy generation for irrigation, crop processing, and other equipment",
        "benefit2": "Reduction of operational costs",
        "benefit3": "Green solution that respects the natural environment"
      }
    },
    "visualizationTitles": {
      "cards": "Grid Cards Visualization",
      "tabs": "Interactive Tabs Visualization",
      "carousel": "Carousel Visualization",
      "icons": "Interactive Icons Visualization",
      "accordion": "Accordion Visualization"
    }
  },
  "ServicesSection": {
    "header": "Do you have these problems?",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
    "stat1": "Lorem ipsum",
    "stat2": "Nemo enim ipsam",
    "stat3": "Lorem ipsum dolor.",
    "button": "Button",
    "servicesTitle": "Our Services",
    "service1": "Service One",
    "service2": "Service Two",
    "service3": "Service Three",
    "serviceDescription1": "Description for service one.",
    "serviceDescription2": "Description for service two.",
    "serviceDescription3": "Description for service three.",
    "viewMore": "View More"
  },
  "Auth": {
    "myAccount": "My Account",
    "login": "Login",
    "register": "Register",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "loginButton": "Login",
    "registerButton": "Register",
    "loading": "Loading...",
    "orContinueWith": "or continue with",
    "continueWithGoogle": "Continue with Google",
    "noAccount": "Don't have an account?",
    "registerNow": "Register now",
    "alreadyHaveAccount": "Already have an account?",
    "loginNow": "Login now",
    "emailNotVerified": "Email not verified",
    "manageAccount": "Manage Account",
    "logout": "Logout"
  },
  "Account": {
    "myAccount": "My Account",
    "profileInformation": "Profile Information",
    "name": "Name",
    "email": "Email",
    "accountProvider": "Account Provider",
    "emailPassword": "Email & Password",
    "edit": "Edit",
    "cancel": "Cancel",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "emailCannotBeChanged": "Email address cannot be changed",
    "notVerified": "Not Verified",
    "accountSettings": "Account Settings",
    "profile": "Profile",
    "security": "Security",
    "notifications": "Notifications",
    "billing": "Billing",
    "accountActivity": "Account Activity",
    "lastLogin": "Last login"
  },
  "Admin": {
    "adminPanel": "Admin",
    "welcome": "Welcome",
    "dashboard": "Dashboard",
    "dashboardDesc": "View overall statistics and performance metrics",
    "users": "Users",
    "usersDesc": "Manage user accounts and permissions",
    "products": "Products",
    "productsDesc": "Add, edit, and manage product inventory",
    "orders": "Orders",
    "ordersDesc": "Track and manage customer orders",
    "notifications": "Notifications",
    "notificationsDesc": "Manage system and user notifications",
    "settings": "Settings",
    "settingsDesc": "Configure system and application settings",
    "totalUsers": "Total Users",
    "totalProducts": "Total Products",
    "totalOrders": "Total Orders",
    "revenue": "Revenue",
    "lastLogin": "Last Login",
    "needHelp": "Need Help?",
    "helpText": "Check our documentation for detailed guides on how to use the admin panel.",
    "viewDocs": "View Documentation"
  },
  "Footer": {
    "contactUs": "Contact Us",
    "address": "Address",
    "phone": "Phone",
    "email": "Email",
    "hours": "Business Hours",
    "followUs": "Follow Us",
    "solutions": "Solutions",
    "sectors": "Sectors",
    "company": "Company",
    "support": "Support",
    "allRightsReserved": "All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "links": {
      "solutions": {
        "bipv": "BIPV Technologies",
        "photovoltaic": "Photovoltaic Energy",
        "wind": "Wind Energy"
      },
      "sectors": {
        "residential": "Residential",
        "commercial": "Commercial",
        "industrial": "Industrial",
        "public": "Public Sector"
      },
      "company": {
        "about": "About Us",
        "team": "Our Team",
        "careers": "Careers",
        "news": "News"
      },
      "support": {
        "contact": "Contact Us",
        "faq": "FAQ",
        "resources": "Resources"
      }
    }
  },
  "BIPVPage": {
    "meta": {
      "title": "BIPV Technologies",
      "description": "Discover our Building Integrated Photovoltaic solutions that combine energy generation with modern architecture."
    },
    "hero": {
      "title": "Integrated Photovoltaic Solutions",
      "subtitle": "Cutting-edge technology that combines renewable energy generation with modern architectural design for sustainable and efficient buildings."
    },
    "photovoltaicGlass": {
      "title": "Photovoltaic Glass",
      "whatIs": {
        "title": "What is Photovoltaic Glass?",
        "description": "Photovoltaic glass is an innovative solution that integrates energy generation technology directly into building glass structures. Through a photovoltaic layer, these glasses convert sunlight into electrical and thermal energy while providing additional thermal insulation, improving the building's energy efficiency."
      },
      "advantages": {
        "title": "Advantages",
        "advantage1": {
          "title": "Solar Energy Generation",
          "description": "Photovoltaic glass converts 16% of visible light radiation into electricity and 6% into thermal energy, contributing to the building's energy efficiency."
        },
        "advantage2": {
          "title": "Heat Reduction",
          "description": "The vacuum chamber in these glasses helps reduce heat transfer to the building interior, improving thermal comfort."
        },
        "advantage3": {
          "title": "High Efficiency",
          "description": "They outperform other photovoltaic technologies in terms of efficiency and performance, thanks to their advanced light absorption and passivation properties."
        },
        "advantage4": {
          "title": "Aesthetic and Functional Design",
          "description": "They adapt to various architectural applications, from facades to windows and roofs, providing energy without compromising aesthetics."
        }
      },
      "howItWorks": {
        "title": "How It Works",
        "subtitle": "Definition and Operation",
        "description1": "Photovoltaic glass works through a photovoltaic film layer that converts solar light radiation into electricity. This film is low in emissivity, which means it reflects infrared radiation and ultraviolet rays, protecting the building interior from excessive heat.",
        "description2": "The glass has a vacuum chamber that helps minimize heat entry, improving the building's thermal insulation. This process allows the photovoltaic glass to generate electricity while maintaining the thermal comfort of interior spaces.",
        "description3": "The photovoltaic glass panel, with a crystalline appearance, offers excellent visual quality and performance. The photovoltaic modules are modular and standardized, facilitating their integration into any construction project."
      },
      "technical": {
        "title": "Technical Information",
        "specifications": {
          "title": "Product Specifications",
          "spec1": {
            "title": "Panel Power",
            "description": "Power range between 50 W and 200 W."
          },
          "spec2": {
            "title": "Temperature Coefficient",
            "description": "-0.29% ºC. This ensures optimal performance even with temperature changes."
          }
        },
        "applications": {
          "title": "Applications",
          "app1": "Double laminated glass facades, triple laminated or insulating chamber glass (DVH).",
          "app2": "Windows and other architectural elements seeking to maximize energy efficiency."
        },
        "variety": {
          "title": "Variety and Durability",
          "point1": "Available in a wide range of colors, transparencies, and reflectances.",
          "point2": "Standardized modular design with a lifespan of over 30 years."
        }
      },
      "cta": "Get a Quote"
    },
    "solarTile": {
      "title": "Solar Tile",
      "comingSoon": "Information about Solar Tile coming soon. This section is under development.",
      "moreInfo": "More Information"
    },
    "solarRoofPanel": {
      "title": "Solar Roof Panel",
      "whatIs": {
        "title": "What is the Solar Roof Panel?",
        "description": "The Solar Roof Panel is an innovative system designed to integrate perfectly into flat roofs, offering an efficient and aesthetically pleasing solar energy generation solution. Made with ultra-transparent tempered glass of 6+6 mm, this panel not only generates electricity but also adapts to the modern aesthetics of residential and commercial buildings."
      },
      "advantages": {
        "title": "Advantages",
        "advantage1": {
          "title": "Aesthetics and Modern Design",
          "description": "Perfect for flat roofs, the panel offers a discreet and elegant design with ultra-transparent tempered glass."
        },
        "advantage2": {
          "title": "Safety and Protection",
          "description": "The panel has Class A fire protection, ensuring its safety and reliability."
        },
        "advantage3": {
          "title": "Optimal Transparency",
          "description": "Allows atomized light transmission, with options of 10% and 18% light transmission, making it suitable for various applications and design needs."
        },
        "advantage4": {
          "title": "Durability",
          "description": "This panel has an estimated lifespan of 30 years, providing reliable energy generation for several decades."
        }
      },
      "howItWorks": {
        "title": "How It Works",
        "subtitle": "Definition and Operation",
        "description1": "The Solar Roof Panel converts sunlight into electrical energy through high-efficiency monocrystalline photovoltaic cells. These cells are integrated into a modular design that facilitates installation on flat roofs. As light hits the panel, the photovoltaic cells convert it into electricity, which can then be used to power various applications within the building.",
        "description2": "The panel is also designed to facilitate water drainage, preventing water accumulation on the roof and maintaining the efficiency and durability of the system."
      },
      "technical": {
        "title": "Technical Information",
        "specifications": {
          "title": "Panel Specifications",
          "spec1": {
            "title": "Maximum Power per Module",
            "description": "275 W, providing efficient energy generation capacity."
          },
          "spec2": {
            "title": "Modular Dimensions",
            "description": "1635 x 1185 x 52.8 mm. These standardized measurements allow for faster installation and adaptation to different types of roofs."
          },
          "spec3": {
            "title": "Module Weight",
            "description": "67 kg, an appropriate weight to ensure panel stability without being excessively heavy."
          },
          "spec4": {
            "title": "Cell Type",
            "description": "Monocrystalline cells offer greater efficiency in converting sunlight to electrical energy."
          },
          "spec5": {
            "title": "Generation Time",
            "description": "The panel has a durability of 30 years, ensuring a reliable long-term return on investment."
          },
          "spec6": {
            "title": "Water Drainage Design",
            "description": "Incorporated into the design to ensure that water drains properly and does not affect the performance of the solar system."
          }
        }
      },
      "cta": "Get a Quote"
    },
    "portableSolarPanel": {
      "title": "Portable Solar Panel",
      "whatIs": {
        "title": "What is the Portable Solar Panel?",
        "description": "The Portable Solar Panel is an off-grid solar generation system, designed to be lightweight, flexible, and easy to transport and install. Ideal for small spaces, such as balconies, building facades, and patios, this panel converts sunlight into electrical energy, helping to reduce dependence on the electrical grid. The modular design allows for flexible integration in different spaces, providing high added value with excellent performance characteristics."
      },
      "advantages": {
        "title": "Advantages",
        "advantage1": {
          "title": "Lightweight and Flexible",
          "description": "Made with an optimized composite material, the panel is 60% lighter than other solar systems, maintaining the same energy generation capacity."
        },
        "advantage2": {
          "title": "Easy Installation and Transport",
          "description": "Its portable design allows for quick and uncomplicated installation. It can be easily transported and mounted in places like balconies, patios, or facades."
        },
        "advantage3": {
          "title": "Performance in Low Irradiance",
          "description": "Generates energy efficiently even in low light conditions, such as mornings, evenings, and cloudy days."
        },
        "advantage4": {
          "title": "Durability and Long Lifespan",
          "description": "The panel has an appearance warranty of 8 to 10 years and an electrical performance lifespan of 25 years, ensuring a reliable and lasting return on investment."
        },
        "advantage5": {
          "title": "Customization",
          "description": "Adapts to various scenarios, making it a versatile option for different types of homes and buildings."
        }
      },
      "howItWorks": {
        "title": "How It Works",
        "subtitle": "Definition and Operation",
        "description1": "The Portable Solar Panel converts sunlight into electrical energy through a simple and efficient process. The system includes a microinverter and connectors, allowing the panel to be connected directly to the electrical grid or other energy storage devices. Its modular design of 1200 x 900 x 15 mm allows for easy integration in small spaces such as balconies and facades.",
        "description2": "The installation process is very simple:",
        "step1": "Secure the panel to the balcony structure using a fastening strap.",
        "step2": "Connect the microinverter to the solar panel.",
        "step3": "Connect the extension cable and plug it into the electrical grid or an energy storage system.",
        "keyBenefit": "Key Benefit: The panel is designed to maximize energy generation in low irradiance conditions, making it ideal for climates with partially cloudy skies or when sunlight is not as direct."
      },
      "technical": {
        "title": "Technical Information",
        "features": {
          "title": "Technical Features",
          "feature1": {
            "title": "Panel Size",
            "description": "1200 x 900 x 15 mm, an ideal size for applications on balconies and building facades."
          },
          "feature2": {
            "title": "Power",
            "description": "Efficient electrical energy generation capacity, especially at low irradiance."
          },
          "feature3": {
            "title": "Microinverter",
            "description": "Included to convert direct current (DC) to alternating current (AC), facilitating connection to the electrical grid."
          },
          "feature4": {
            "title": "Optimized Composite Material",
            "description": "60% lighter than other solar systems, without compromising performance."
          }
        },
        "warranty": {
          "title": "Warranty",
          "point1": {
            "title": "Appearance",
            "description": "8 to 10 years."
          },
          "point2": {
            "title": "Electrical Performance",
            "description": "Up to 25 years, ensuring prolonged use without losing efficiency."
          }
        },
        "applications": {
          "title": "Applications",
          "app1": "Apartment and House Balconies.",
          "app2": "Building Facades.",
          "app3": "Patios, Perimeter Walls, and Metal Fences or Railings."
        }
      },
      "cta": "Get a Quote"
    },
    "contact": {
      "title": "Interested in our photovoltaic solutions?",
      "description": "Our team of experts is ready to advise you and offer you the best solution for your project.",
      "button": "Contact Us Now"
    }
  }
}













