{
  "Navbar": {
    "home": "Home",
    "products": "Products",
    "account": "Account",
    "cart": "Cart",
    "contact": "Contact"
  },
  "Sections": {
    "home": "Home",
    "about-us": "About Us",
    "future-energy": "Future Energy",
    "solutions": "Solutions",
    "sectors": "Sectors",
    "pricing": "Pricing",
    "contact": "Contact"
  },
  "Pages": {
    "products": "Products"
  },
  "HomeSection": {
    "titleLine1": "Energy Freedom",
    "titleLine2": "within everyone's reach",
    "subtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
    "buttonGo": "Go",
    "buttonSeeProject": "See Projects",
    "buttonSolutions": "View Solutions"
  },
  "FutureEnergySection": {
    "header": "Innovative Energy Solutions for the Future",
    "description": "Discover how our solutions are revolutionizing the way we interact with energy",
    "viewMoreButton": "View All Solutions",
    "solution1": {
      "title": "Generate Your Own Energy",
      "subtitle": "Reduce Energy Bills",
      "description": "With our solar, wind, and BIPV solutions, you can generate your own electricity anywhere and significantly reduce your energy bill costs."
    },
    "solution2": {
      "title": "Clean Energy",
      "subtitle": "Contribute to Environmental Care",
      "description": "By choosing our solar panel technologies, wind energy, and photovoltaic glass, you'll be using 100% renewable and clean energy sources."
    },
    "solution3": {
      "title": "Innovation in Generation Systems",
      "subtitle": "Cutting-Edge Technologies",
      "description": "Green is a leader in offering innovative products, such as photovoltaic glass and solar tiles, that combine high-efficiency solar energy and incorporate it into building construction elements."
    },
    "solution4": {
      "title": "Increase Property Value",
      "subtitle": "Better Return on Investment (ROI)",
      "description": "Properties with renewable energy systems, such as solar panels, wind energy, or photovoltaic tiles, increase their value and attractiveness in the market, ensuring a higher and faster return on investment. Thanks to distributed energy, the guaranteed return on investment in the system is between 5 and 10 years."
    },
    "solution5": {
      "title": "Energy Independence",
      "subtitle": "Total Control Over Your Energy Consumption",
      "description": "With our solutions, you can reduce your dependence on electrical grids and produce your own energy for self-consumption or feed it back into the grid."
    }
  },
  "SolutionsSection": {
    "header": "Our Energy Solutions",
    "description": "Explore our range of innovative renewable energy technologies",
    "bipv": {
      "title": "BIPV Solutions",
      "subtitle": "Building Integrated Photovoltaics",
      "description": "Our BIPV solutions seamlessly integrate solar technology into building materials, combining aesthetics with energy generation.",
      "features": {
        "feature1": "Perfectly integrated without compromising aesthetics",
        "feature2": "30-year product and performance warranty",
        "feature3": "Customizable colors and patterns to suit your needs",
        "feature4": "Complies with building system standards, quick installation"
      },
      "technical": {
        "title": "Technical Specifications",
        "spec1": "Energy generation film converts 16% of visible light radiation into electrical energy",
        "spec2": "Converts 6% of visible light radiation into thermal energy",
        "spec3": "Low-emissivity film reflects infrared and ultraviolet rays away from the building",
        "spec4": "Vacuum chamber reduces heat entry into the building interior"
      },
      "applications": {
        "title": "Applications",
        "app1": "Double laminated glass facades",
        "app2": "Triple laminated glass",
        "app3": "Insulating chamber glass (DVH)",
        "app4": "Variety of colors, transparencies, and reflectances"
      },
      "power": "Power range between 50-200W",
      "temperature": "-0.29% °C better temperature coefficient",
      "appearance": "Crystalline appearance",
      "design": "Standardized modular design",
      "cta": "Get a Quote"
    },
    "photovoltaic": {
      "title": "Photovoltaic Solutions",
      "subtitle": "High-Efficiency Solar Panels",
      "description": "Our photovoltaic solutions offer maximum energy generation with minimal space requirements, perfect for residential and commercial applications.",
      "features": {
        "feature1": "High efficiency monocrystalline and polycrystalline panels",
        "feature2": "25-year performance warranty",
        "feature3": "Resistant to extreme weather conditions",
        "feature4": "Easy installation and maintenance"
      },
      "technical": {
        "title": "Technical Specifications",
        "spec1": "Conversion efficiency up to 22%",
        "spec2": "Power output from 300W to 600W per panel",
        "spec3": "Anti-reflective coating for maximum light absorption",
        "spec4": "Advanced temperature coefficient for consistent performance"
      },
      "applications": {
        "title": "Applications",
        "app1": "Residential rooftops",
        "app2": "Commercial buildings",
        "app3": "Solar farms",
        "app4": "Off-grid installations"
      },
      "cta": "Explore Options"
    },
    "wind": {
      "title": "Wind Energy Solutions",
      "subtitle": "Harnessing the Power of Wind",
      "description": "Our wind energy solutions provide reliable power generation in areas with good wind resources, complementing solar installations for 24/7 energy production.",
      "features": {
        "feature1": "Vertical and horizontal axis turbines for different environments",
        "feature2": "Low noise operation suitable for urban settings",
        "feature3": "Starts generating at low wind speeds",
        "feature4": "Durable design with minimal maintenance requirements"
      },
      "technical": {
        "title": "Technical Specifications",
        "spec1": "Power generation from 400W to 10kW depending on model",
        "spec2": "Cut-in wind speed as low as 2.5 m/s",
        "spec3": "Maximum power at wind speeds of 10-12 m/s",
        "spec4": "Integrated inverter systems for grid connection"
      },
      "applications": {
        "title": "Applications",
        "app1": "Residential properties",
        "app2": "Commercial buildings",
        "app3": "Remote locations",
        "app4": "Hybrid solar-wind installations"
      },
      "cta": "Learn More"
    },
    "carousel": {
      "previous": "Previous",
      "next": "Next",
      "viewDetails": "View Details"
    }
  },
  "SectorsSection": {
    "title": "Sectors We Serve",
    "description": "Green provides sustainable energy solutions tailored to the specific needs of different sectors",
    "public": {
      "title": "Public Sector",
      "subtitle": "Sustainable Solutions for Governments and Public Entities",
      "description": "Green provides energy solutions to governments, municipalities, and other public entities to reduce costs and promote sustainability.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Savings in public energy consumption",
        "benefit2": "Compliance with environmental policies",
        "benefit3": "Improved institutional image with green projects"
      }
    },
    "commercial": {
      "title": "Commercial Sector",
      "subtitle": "Efficient Energy for Businesses and Stores",
      "description": "From offices to large commercial chains, we offer renewable energy solutions that optimize electricity consumption and improve business competitiveness.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Reduction of operational costs",
        "benefit2": "Increased profitability and efficiency",
        "benefit3": "Appeal to customers who value sustainability"
      }
    },
    "industrial": {
      "title": "Industrial Sector",
      "subtitle": "Energy Solutions for Industry",
      "description": "In the industrial sector, our renewable energy systems are ideal for manufacturing processes, production, and other operations that require large amounts of energy.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Reduced dependence on conventional energy sources",
        "benefit2": "Significant long-term savings on energy bills",
        "benefit3": "Contribution to corporate social responsibility with the environment"
      }
    },
    "residential": {
      "title": "Residential Sector",
      "subtitle": "Sustainable Energy for Homes",
      "description": "We offer customized renewable energy solutions for homes, helping families reduce electricity costs while contributing to a greener planet.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Savings on electricity bills",
        "benefit2": "Increased property value",
        "benefit3": "Energy independence and greater stability during power outages"
      }
    },
    "agricultural": {
      "title": "Agricultural Sector",
      "subtitle": "Energy for the Agricultural Sector",
      "description": "Green's energy solutions are perfect for farms and agribusiness companies, where energy efficiency is key to business success and profitability.",
      "benefits": {
        "title": "Benefits",
        "benefit1": "Autonomous energy generation for irrigation, crop processing, and other equipment",
        "benefit2": "Reduction of operational costs",
        "benefit3": "Green solution that respects the natural environment"
      }
    },
    "visualizationTitles": {
      "cards": "Grid Cards Visualization",
      "tabs": "Interactive Tabs Visualization",
      "carousel": "Carousel Visualization",
      "icons": "Interactive Icons Visualization",
      "accordion": "Accordion Visualization"
    }
  },
  "ServicesSection": {
    "header": "Do you have these problems?",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
    "stat1": "Lorem ipsum",
    "stat2": "Nemo enim ipsam",
    "stat3": "Lorem ipsum dolor.",
    "button": "Button",
    "servicesTitle": "Our Services",
    "service1": "Service One",
    "service2": "Service Two",
    "service3": "Service Three",
    "serviceDescription1": "Description for service one.",
    "serviceDescription2": "Description for service two.",
    "serviceDescription3": "Description for service three.",
    "viewMore": "View More"
  },
  "Auth": {
    "myAccount": "My Account",
    "login": "Login",
    "register": "Register",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "loginButton": "Login",
    "registerButton": "Register",
    "loading": "Loading...",
    "orContinueWith": "or continue with",
    "continueWithGoogle": "Continue with Google",
    "noAccount": "Don't have an account?",
    "registerNow": "Register now",
    "alreadyHaveAccount": "Already have an account?",
    "loginNow": "Login now",
    "emailNotVerified": "Email not verified",
    "manageAccount": "Manage Account",
    "logout": "Logout"
  },
  "Account": {
    "myAccount": "My Account",
    "profileInformation": "Profile Information",
    "name": "Name",
    "email": "Email",
    "accountProvider": "Account Provider",
    "emailPassword": "Email & Password",
    "edit": "Edit",
    "cancel": "Cancel",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "emailCannotBeChanged": "Email address cannot be changed",
    "notVerified": "Not Verified",
    "accountSettings": "Account Settings",
    "profile": "Profile",
    "security": "Security",
    "notifications": "Notifications",
    "billing": "Billing",
    "accountActivity": "Account Activity",
    "lastLogin": "Last login"
  },
  "Admin": {
    "adminPanel": "Admin",
    "welcome": "Welcome",
    "dashboard": "Dashboard",
    "dashboardDesc": "View overall statistics and performance metrics",
    "users": "Users",
    "usersDesc": "Manage user accounts and permissions",
    "products": "Products",
    "productsDesc": "Add, edit, and manage product inventory",
    "orders": "Orders",
    "ordersDesc": "Track and manage customer orders",
    "notifications": "Notifications",
    "notificationsDesc": "Manage system and user notifications",
    "settings": "Settings",
    "settingsDesc": "Configure system and application settings",
    "totalUsers": "Total Users",
    "totalProducts": "Total Products",
    "totalOrders": "Total Orders",
    "revenue": "Revenue",
    "lastLogin": "Last Login",
    "needHelp": "Need Help?",
    "helpText": "Check our documentation for detailed guides on how to use the admin panel.",
    "viewDocs": "View Documentation"
  },
  "Footer": {
    "contactUs": "Contact Us",
    "address": "Address",
    "phone": "Phone",
    "email": "Email",
    "hours": "Business Hours",
    "followUs": "Follow Us",
    "solutions": "Solutions",
    "sectors": "Sectors",
    "company": "Company",
    "support": "Support",
    "allRightsReserved": "All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "links": {
      "solutions": {
        "bipv": "BIPV Solutions",
        "photovoltaic": "Photovoltaic Solutions",
        "wind": "Wind Energy Solutions"
      },
      "sectors": {
        "residential": "Residential",
        "commercial": "Commercial",
        "industrial": "Industrial",
        "public": "Public Sector"
      },
      "company": {
        "about": "About Us",
        "team": "Our Team",
        "careers": "Careers",
        "news": "News"
      },
      "support": {
        "contact": "Contact Us",
        "faq": "FAQ",
        "resources": "Resources"
      }
    }
  }
}











